;;   Do *not* directly modify this file.  It was   
;;   generated by the Configuration Tool; any 
;;   changes risk being overwritten.               

;; INPUT VC5505_CSL_BIOS_.cdb

;; CONFIGURATION/VERSION INFORMATION
	.asg "VC5505_CSL_BIOS_.cdb", VERS$CDB
	.asg ";;;;", VERS$CDBRELATIVEPATH
	.asg "VC5505_CSL_BIOS_cfg", VERS$CFG
	.asg "@(#)*** xdcutils-g01", VERS$TREE

;; EXTERNAL REFERENCES
	.global	HWI_unused
	.global	RESERVED
	.global	_FXN_F_nop
	.global	segment_name
	.global	FXN_F_zero
	.global	_CLK_dispRun
	.global	FXN_F_nop
	.global	_CLK_isr
	.global	_CLK_getltime
	.global	_CLK_dispatch
	.global	_CLK_getfhtime
	.global	_CLK_getshtime
	.global	PRD_F_tick
	.global	PRD_F_swi
	.global	KNL_tick_stub
	.global	LNK_F_dataPump
	.global	RTA_F_dispatch
	.global	_RTDX_H2TPoll
	.global	_RTDX_Poll
	.global	CLK_F_isr
	.global	_c_int00
	.global	CLK_A_TABBEG
	.global	CLK_F_run
	.global	SWI_F_exec
	.global	SWI_F_run
	.global	GBL_NULL
	.global	__HOOK_doCreate
	.global	__HOOK_doDelete
	.global	__HOOK_doExit
	.global	__HOOK_doSwitch
	.global	__HOOK_doReady
	.global	null
	.global	_IDL_loop
	.global	IDL_F_loop
	.global	_KNL_run
	.global	_IDL_stub
	.global	_IDL_calibrate
	.global	IDL_F_stub
	.global	IDL_F_busy
	.global	_UTL_doPutc
	.global	_UTL_doAbort
	.global	_UTL_doError
	.global	_UTL_halt
	.global	_SEM_create
	.global	_SEM_delete
	.global	_SEM_pend
	.global	_SEM_post
	.global	_DIO_cbStaticFxns
	.global	_DIO_tskStaticFxns
	.global	_DIO_cbDynamicFxns
	.global	_DIO_tskDynamicFxns
	.global	_DIO_init
	.global	_DGN_printFloat
	.global	_DGN_printHex
	.global	_DGN_printInt
	.global	DGN_CONST
	.global	DGN_RAND
	.global	DGN_SINE
	.global	DGN_USER
	.global	_DGN_FXNS
	.global	_DHL_notify
	.global	_DHL_FXNS
	.global	_DPI_FXNS
	.global	_PWRM_F_idleDomains
	.global	_CSL_acTest
	.global	_MSCTask
	.global	_MainTask
	.global	_USBisr
	.global	_DMA_Isr
	.global	_USBMainTask
	.global	_USBMSCTask
	.global	_usb_input
	.global	_process_usb_input
	.global	_store_USB_Input
	.global	_UserInterfaceSwi
	.global	_gpt1Isr
	.global	_CodecConfigTask
	.global	_USB_conn_poll
	.global	_RecAudioAlgTsk
	.global	_PbAudioAlgTsk
	.global	_secPrd
	.global	_send_USB_Output

;; MODULE PARAMETERS
GBL$                .set 1
GBL_ROM             .set 00H
GBL_PROCID          .set 00H
GBL_CLKIN           .set 020H
GBL_FREQ            .set 01d4c0H
GBL_DSPTYPE         .set 037H
GBL_DSPSUBTYPE      .set 01581H
GBL_CLKTYPE         .set 01581H
GBL_MODIFYCLKMD     .set 00H
GBL_CLKMD           .set 01H
GBL_PLLM            .set 0fH
GBL_PLLDIV0         .set 08000H
GBL_PLLDIV1         .set 08003H
GBL_USERINIT        .set 00H
GBL_ENABLEINST      .set 01H
GBL_LARGEMODEL      .set 01H
GBL_ENABLEICACHE    .set 00H
GBL_CACHETYPE       .set 02H
GBL_CACHEICRTAG1    .set 0f80000H
GBL_CACHEICRTAG2    .set 0f81000H
GBL_SUPPORTCSL      .set 00H
GBL_TRCMASKVALUE    .set 0dbefH
GBL_CALLCSLCFGINIT  .set 00H
GBL_DCRPOSTEDWRITE  .set 01H
MEM$                .set 1
MEM_gNumHeap        .set 00H
OBJ$                .set 0
BUF$                .set 0
BUF_ENABLED         .set 01H
POOL$               .set 0
POOL_USEPOOL        .set 00H
CLK$                .set 1
CLK_IMR0TINTMASK    .set 010H
CLK_IMR1TINTMASK    .set 00H
CLK_INTBIT          .set 00H
CLK_TIMERIMRMASK    .set 010H
CLK_TIMER0ARG       .set 01H
CLK_TIMER1ARG       .set 00H
CLK_TIMER2ARG       .set 00H
CLK_REGS            .set 01810H
CLK_TIMERIMR        .set 00H
CLK_TIMERIFR        .set 01H
CLK_TIMERNUM        .set 00H
CLK_USETIMER        .set 01H
CLK_MICROSECS       .set 03e8H
CLK_TCR             .set 020H
CLK_TDDR            .set 00H
CLK_TDDRHIGH        .set 00H
CLK_PRD             .set 0ea5fH
CLK_PRDHIGH         .set 00H
CLK_COUNTSPMS       .set 0ea60H
CLK_COUNTSPMSHIGH   .set 00H
CLK_CALDIV          .set 01H
CLK_CALMULT         .set 04H
CLK_HTIMEDIV        .set 01H
CLK_HTIMEMULT       .set 02H
CLK_LTIMEDIV        .set 01H
CLK_LTIMEMULT       .set 01d4c0H
CLK_HTIMEPERLTIME   .set 0ea60H
PRD$                .set 1
PRD_SCALAR          .set 02H
RTDX$               .set 1
RTDX_USERTDX        .set 01H
RTDX_USERTEXECUTION .set 00H
	.asg "JTAG", RTDX_RTDXTYPE
RTDX_BUFMEMSIZE     .set 0102H
HST$                .set 1
HST_RTDX            .set 01H
HST_DSM             .set 00H
HST_NONE            .set 00H
HST_BIOSLINK        .set 00H
HST_MAXFRAMESET     .set 040H
HST_MAXFRAMEALLOWED .set 0ffH
HST_DSMMEMSIZE      .set 0400H
	.asg "default", HST_CHNLDRVNAME
	.asg "undefined", HST_BIOSLINKDEVICE
HWI$                .set 1
HWI_ZEROTAB         .set 00H
	.asg "USE_RETA", HWI_STACKMODEL
SWI$                .set 1
TSK$                .set 1
TSK_STACKSIZE       .set 0400H
TSK_SYSTACKSIZE     .set 0100H
TSK_PRIORITY        .set 01H
TSK_SWITCHFXN       .set 00H
TSK_READYFXN        .set 00H
TSK_NUM_HOOKS       .set 00H
IDL$                .set 1
IDL_USECLKIDLTIME   .set 01H
IDL_CALIBRERROR     .set 00H
ISRC$               .set 1
LOG$                .set 1
LOG_ENABLED         .set 01H
PIP$                .set 0
PIP_gNumEmbed       .set 02H
PIP_gNextId         .set 00H
PIP_OBJSIZE         .set 064H
SEM$                .set 1
MBX$                .set 1
QUE$                .set 1
LCK$                .set 1
STS$                .set 1
SYS$                .set 1
SIO$                .set 0
GIO$                .set 0
DEV$                .set 0
UDEV$               .set 0
DIO$                .set 0
DIO_STATIC          .set 00H
DIO_NUMTSKBASE      .set 00H
DIO_NUMSWIBASE      .set 00H
DGN$                .set 0
DHL$                .set 0
DHL_gChannelsAvailable .set 00H
DPI$                .set 0
MSGQ$               .set 0
MSGQ_USEMSGQ        .set 00H
HOOK$               .set 0
HOOK_KNLID          .set 00H
PWRM$               .set 1
PWRM_PWRM_ENABLE    .set 00H
PWRM_PWRM_ADAPTCLK  .set 00H
PWRM_PWRM_IDLEMASK  .set 05H
PWRM_PWRM_CAPSMASK  .set 023H
PWRM_PWRM_SCALING   .set 00H
PWRM_PWRM_INITSP    .set 0fH
PWRM_PWRM_INITMILVOLTS .set 0640H
PWRM_PWRM_DS_IDLEMASK .set 03fH
PWRM_PWRM_IER0      .set 00H
PWRM_PWRM_IER1      .set 00H
DEV$NUMDEVICES      .set 0
