; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\VC5505_CSL\Design\SW\Source_Codes\VC5505_CSL\example\usb\example5\i2c\build\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\dda_i2c.c"
Source="..\src\ddc_i2c.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\lib\Debug\i2c_bios_drv_lib.lib"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\lib\Release\i2c_bios_drv_lib.lib"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\src" -i"$(Proj_dir)\..\inc" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\pal_os\inc" -i"$(Proj_dir)\..\..\pal_sys\inc" -i"$(Proj_dir)\..\..\soc\DA225\dsp\inc" -d"_DEBUG" -d"BIOS_BUILD" -ml -vcpu:3.3

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\src" -i"$(Proj_dir)\..\inc" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\pal_os\inc" -i"$(Proj_dir)\..\..\pal_sys\inc" -i"$(Proj_dir)\..\..\soc\DA225\dsp\inc" -d"BIOS_BUILD" -ml -vcpu:3.3

