; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\test\TITaiwan\c55_usbac2_v00.15.00.04_20121219\c55x5_drivers\dma\build\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\dda_dma.c"
Source="..\src\ddc_dma.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\lib\Debug\dma_bios_drv_lib.lib"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\lib\Release\dma_bios_drv_lib.lib"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\src" -i"$(Proj_dir)\..\inc" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\soc\DA225\dsp\inc" -d"_DEBUG" -d"CSL_AC_TEST" -d"PLAY_RECORD" -d"SAMP_24BIT" -d"USE_THREE_CODEC" -ml -vcpu:3.3

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\src" -i"$(Proj_dir)\..\inc" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\soc\DA225\dsp\inc" -d"PLAY_RECORD" -d"SAMP_24BIT" -ml -vcpu:3.3

